<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo">
                    <div class="in"><a>.in</a></div>
                </div>
            </div>

            <div class="nav-address border">
                <p class="add-one">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>ALL</option>
                </select>
                <!-- FIXED: input tag was in uppercase and not self-closing -->
                <input placeholder="Search amazon" class="search-input" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sec">Accounts & Lists</p>
            </div>

            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div> <!-- FIXED: corrected closing tag from </DIV> to </div> -->

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <!-- FIXED: spelling mistake in 'Ragistry' -->
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
                <p>Amazon pay</p>
                <p>Books</p>
                <p>Computers</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="summer-section">
        <div class="summer-msg">
            <p>Thank you for choosing Amazon — your satisfaction is our top priority! <a>Click here to go to
                    amazon.in</a>
        </div>
        </p>

    </div>

    <div class="shop-section">
        <!-- FIXED: Corrected nesting of .box-content and removed broken div structure -->
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box1_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url(bros.jpg);"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>ROBOTS</h2>
                <div class="box-img" style="background-image: url(robo.jpg);"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Headphones</h2>
                <div class="box-img" style="background-image: url(bravo.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
    </div>







    <div class="shop-section">
        <!-- FIXED: Corrected nesting of .box-content and removed broken div structure -->
        <div class="box">
            <div class="box-content">
                <h2>Footwears</h2>
                <div class="box-img" style="background-image: url(joota.jpg);"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Pets</h2>
                <div class="box-img" style="background-image: url(box6_image\ \(2\).jpg);"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Drinks[pak special]</h2>
                <div class="box-img" style="background-image: url(images.jpeg);"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>FASHION</h2>
                <div class="box-img" style="background-image: url(mens-prisoner-costume.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="foot-panel">
        Back to top
    </div>

    <div class="foot-panel2">

        <ul>
            <p>Get to Know Us</p>

            <a>About Amazon </a>
            <a>Careers </a>
            <a>Press Releases </a>
            <a>Amazon Science </a>

        </ul>


        <ul>
            <p>Get to Know Us</p>

            <a>About Amazon </a>
            <a>Careers </a>
            <a>Press Releases </a>
            <a>Amazon Science </a>

        </ul>


        <ul>
            <p>Get to Know Us</p>

            <a>About Amazon </a>
            <a>Careers </a>
            <a>Press Releases </a>
            <a>Amazon Science </a>

        </ul>


        <ul>
            <p>Get to Know Us</p>

            <a>About Amazon </a>
            <a>Careers </a>
            <a>Press Releases </a>
            <a>Amazon Science </a>

        </ul>


    </div>

    <div class="foot-panel3">
        <div class="logo">

        </div>

    </div>

    <div class="foot-panel4">

      
        <div class="pages">

          
            <a>Cadinations of use</a>
            <a>privacy notice</a>
            <a>ads privacy</a>
        </div>
        <div class="copyright">
            © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>

    </div>
</footer>

</html>