* {
    margin: 0;
    font-family: arial;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: black;
    color: rgb(251, 253, 251);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navlogo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url(amazonlogo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
}

.in {
    font-size: 18px;
    margin-left: 90px;
    padding-top: 13px;
    font-weight: 600;
    align-items: baseline;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1.5px solid whitesmoke;
}

/* Box 2 */
.add-one {
    color: #CCCCCC;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-sec {
    color: #FFFFFF;
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/* Box 3 */
.nav-search {
    display: flex;
    background-color: pink;
    width: 620px;
    height: 42px;
    border-radius: 4px;
    justify-content: space-evenly;
}

.search-select {
    background-color: #FFFFFF;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.search-input {
    width: 100%;
    font-size: 1.2rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgba(243, 223, 11, 0.944);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}

.nav-search:hover {
    border: 2px solid orange;
}

/* Box 4 */
.span {
    font-size: 0.7rem;
}

.nav-sec {
    font-size: 0.86rem;
    font-weight: 700;
}

/* Box 6 */
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.89rem;
    font-weight: 600;
}

/* Panel */
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p {
    display: inline;
    margin-left: 16px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}

.phone-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/* Summer section */
.summer-section {
    background-image: url("summer.jpg");
    background-size: cover;
    height: 500px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}

.summer-msg {

    color: rgb(86, 16, 16);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    font-size: 0.87rem;
    margin-bottom: 30px;
}

.summer-msg a {
    color: #3a96a7;
}

/* Shop section */
.shop-section {
    display: flex;
    justify-content: space-evenly;
    background-color: #28778bcd;
    padding: 20px 0;
    flex-wrap: wrap;
}

.box {
    height: 400px;
    width: 23%;
    background-color: #f8f8f6;
    padding: 20px 0 15px;
    margin-top: 15px;
}

.box-img {
    height: 300px;
    background-size: cover;
    background-position: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
}

/*****footer****/

.foot-panel {
    background-color: #374755;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.86rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;

    justify-content: space-evenly;
    font-size: 0.86rem;


}

ul {
    margin-top: 20px;

}

ul a {
    display: block;
    font-size: 0.87rem;
    margin-top: 10px;
    color: #dddddd;

}

ul p {
    font-weight: 800;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.2px solid white;
    height: 70px;
    justify-content: center;
    display: flex;
}


.logo {
    background-image: url(amazonlogo.png);
    height: 50px;
    width: 100px;
    background-size: cover;

}

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 50px;

}

.pages {
    font-size: 0.7rem;
    text-align: center;
    padding-top: 10px;
}

.copyright {
    font-size: 0.7rem;
    text-align: center;
    margin-top: 5px;
}

